\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Description of the problem and goals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Description}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Authentication and registration}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Data Transfer and device security}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Voting}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Result Presentation}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Device compatibility}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ease of use}{4}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Already existing systems}{5}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Goals}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Android side}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Server side}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Feature phone side}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Summary}{6}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Analysis}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Vision}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}State of the software at the beginning}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{7}{subsection.3.2.1}
\contentsline {paragraph}{}{7}{section*.6}
\contentsline {paragraph}{}{7}{section*.7}
\contentsline {subsection}{\numberline {3.2.2}Negatives}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Positives}{8}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Android analysis}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Server}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Client}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Security analysis}{10}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Physical theft}{10}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Man in the middle attack}{10}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Malicious software}{10}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}"Rooted" device}{11}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Business process model}{11}{section.3.7}
\contentsline {section}{\numberline {3.8}Requirements analysis}{11}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Functional requirements}{11}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Non-Functional requirements}{12}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Use Cases}{13}{section.3.9}
\contentsline {section}{\numberline {3.10}Domain Model}{13}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Server}{14}{subsection.3.10.1}
\contentsline {paragraph}{Voting Entity}{14}{section*.12}
\contentsline {paragraph}{User}{14}{section*.13}
\contentsline {paragraph}{Vote}{14}{section*.14}
\contentsline {paragraph}{Question}{14}{section*.15}
\contentsline {subsection}{\numberline {3.10.2}Android}{14}{subsection.3.10.2}
\contentsline {paragraph}{ServerData entity}{14}{section*.16}
\contentsline {paragraph}{QuestionData entity}{14}{section*.17}
\contentsline {paragraph}{Answer entity}{15}{section*.18}
\contentsline {chapter}{\numberline {4}Design}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Communication}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Summary of codes used in communication}{18}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Server side}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Minor Changes}{18}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Android side}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Graphical User Interface (GUI) - View}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Persistence}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Communication}{19}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Implementation}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Testing}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Deployment}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Overview}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Server deployment}{25}{section.7.2}
\contentsline {section}{\numberline {7.3}Hardware}{25}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Connectivity}{25}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Operating system and software}{26}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Client deployment}{26}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Hardware and software}{26}{subsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.1.1}Android}{26}{subsubsection.7.4.1.1}
\contentsline {subsubsection}{\numberline {7.4.1.2}Feature phone}{26}{subsubsection.7.4.1.2}
\contentsline {subsection}{\numberline {7.4.2}Connectivity}{26}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Conclusion}{27}{chapter.8}
\contentsline {chapter}{\numberline {A}Abbreviations}{31}{appendix.A}
\contentsline {chapter}{\numberline {B}UML diagrams}{33}{appendix.B}
\contentsline {chapter}{\numberline {C}Installation and how to use}{35}{appendix.C}
\contentsline {chapter}{\numberline {D}Enclosed CD Table of Contents}{37}{appendix.D}
