\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Description of the problem and goals}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Description}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Authentication and registration}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Data transfer and device security}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Voting}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Result Presentation}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Device compatibility}{4}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Ease of use}{4}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Already existing systems}{5}{subsection.1.1.7}
\contentsline {section}{\numberline {1.2}Goals}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Android side}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Server side}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Feature phone side}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Summary}{6}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Analysis}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Vision}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}State of the software at the beginning}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Overview}{7}{subsection.2.2.1}
\contentsline {paragraph}{}{7}{section*.7}
\contentsline {paragraph}{}{7}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}Negatives}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Positives}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Server}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Client - Personal Digatal Assistant or Smartphone}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Feature phone}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Android device}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Security analysis}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Physical theft}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Man in the middle attack}{11}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Malicious software}{11}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Malicious servers}{11}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}"Rooted" device}{12}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Business process model}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Requirements analysis}{12}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Functional requirements}{12}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Non-Functional requirements}{13}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Use Cases}{14}{section.2.8}
\contentsline {chapter}{\numberline {3}Design}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Communication}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Summary of codes used in communication}{18}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Server side}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Minor Changes}{18}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Android side}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Graphical User Interface}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Persistence}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Communication}{19}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Tools}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Programming language}{21}{subsection.4.1.1}
\contentsline {paragraph}{Java platform}{21}{section*.13}
\contentsline {paragraph}{Android platform}{21}{section*.14}
\contentsline {subsection}{\numberline {4.1.2}Third party libraries}{21}{subsection.4.1.2}
\contentsline {paragraph}{XML Pull\cite {xmlpull}}{22}{section*.15}
\contentsline {paragraph}{Robotium\cite {robotium}}{22}{section*.16}
\contentsline {subsection}{\numberline {4.1.3}Version Control}{22}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}User Interface}{22}{subsection.4.1.4}
\contentsline {paragraph}{Server}{22}{section*.17}
\contentsline {paragraph}{Android}{22}{section*.18}
\contentsline {subsection}{\numberline {4.1.5}Cryptography}{23}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Persistence}{23}{subsection.4.1.6}
\contentsline {paragraph}{Server}{23}{section*.19}
\contentsline {paragraph}{Android}{23}{section*.20}
\contentsline {subsection}{\numberline {4.1.7}Used integrated development environments and software development kits}{23}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Server}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Prologue - information/registration server}{23}{subsection.4.2.1}
\contentsline {paragraph}{Connections and encryption}{24}{section*.21}
\contentsline {paragraph}{Web pages}{24}{section*.22}
\contentsline {paragraph}{Registration and approval}{24}{section*.23}
\contentsline {subsection}{\numberline {4.2.2}Settings}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Internationalization}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Beaconing}{25}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Security}{25}{subsection.4.2.5}
\contentsline {paragraph}{SSL/TLS}{25}{section*.24}
\contentsline {paragraph}{IP filtration}{25}{section*.25}
\contentsline {section}{\numberline {4.3}Mobile device - Android}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}GUI}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Communications}{26}{subsection.4.3.2}
\contentsline {paragraph}{General}{26}{section*.26}
\contentsline {paragraph}{SSL/TLS}{27}{section*.27}
\contentsline {subsection}{\numberline {4.3.3}Device security and Cryptography}{27}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Persistance}{27}{subsection.4.3.4}
\contentsline {paragraph}{Primitives}{27}{section*.28}
\contentsline {paragraph}{Structured data}{27}{section*.29}
\contentsline {subsection}{\numberline {4.3.5}XML Parsing and XML Creation}{28}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Testing}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Unit testing}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Integration testing}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}GUI Testing}{30}{section.5.3}
\contentsline {paragraph}{Server}{30}{section*.30}
\contentsline {paragraph}{Android}{30}{section*.31}
\contentsline {section}{\numberline {5.4}Compatibility testing}{30}{section.5.4}
\contentsline {section}{\numberline {5.5}Test conclusion}{30}{section.5.5}
\contentsline {chapter}{\numberline {6}Deployment}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Server deployment}{33}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Hardware}{33}{subsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.1.1}Connectivity}{33}{subsubsection.6.2.1.1}
\contentsline {subsubsection}{\numberline {6.2.1.2}General}{33}{subsubsection.6.2.1.2}
\contentsline {subsection}{\numberline {6.2.2}Wireless Ethernet (Wi-Fi)}{34}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Operating system and software}{34}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Client deployment}{34}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Hardware and software}{34}{subsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.1.1}Android}{35}{subsubsection.6.3.1.1}
\contentsline {subsubsection}{\numberline {6.3.1.2}Feature phone - J2ME enabled phone}{35}{subsubsection.6.3.1.2}
\contentsline {subsection}{\numberline {6.3.2}Connectivity}{35}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Conclusion}{37}{chapter.7}
\contentsline {chapter}{\numberline {A}Abbreviations}{43}{appendix.A}
\contentsline {chapter}{\numberline {B}UML diagrams}{45}{appendix.B}
\contentsline {chapter}{\numberline {C}Manuals}{49}{appendix.C}
\contentsline {chapter}{\numberline {D}Enclosed CD Table of Contents}{51}{appendix.D}
