\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Description of the problem and goals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Description}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Android}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Voting}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Security}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Already existing systems}{4}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Goals}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Android side}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Server side}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Feature phone side}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Summary}{5}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Analysis}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Vision}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Current state}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{7}{subsection.3.2.1}
\contentsline {paragraph}{}{7}{section*.6}
\contentsline {paragraph}{}{7}{section*.7}
\contentsline {subsection}{\numberline {3.2.2}Negatives}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Positives}{8}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Android analysis}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Server}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Security analysis}{9}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Physical theft}{9}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Man in the middle attack}{9}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Malicious software}{10}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}"Rooted" device}{10}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Business process model}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}Requirements analysis}{10}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Functional requirements}{10}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Non-Functional requirements}{11}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Use Cases}{12}{section.3.8}
\contentsline {section}{\numberline {3.9}Domain Model}{12}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Server}{13}{subsection.3.9.1}
\contentsline {paragraph}{Voting Entity}{13}{section*.12}
\contentsline {paragraph}{User}{13}{section*.13}
\contentsline {paragraph}{Vote}{13}{section*.14}
\contentsline {paragraph}{Question}{13}{section*.15}
\contentsline {subsection}{\numberline {3.9.2}Android}{13}{subsection.3.9.2}
\contentsline {paragraph}{ServerData entity}{13}{section*.16}
\contentsline {paragraph}{QuestionData entity}{13}{section*.17}
\contentsline {paragraph}{Answer entity}{14}{section*.18}
\contentsline {chapter}{\numberline {4}Design}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Communication}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Summary of codes used in communication}{16}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Server side}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Minor Changes}{16}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Android side}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Graphical User Interface (GUI) - View}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Persistence}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Communication}{17}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Testing}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Deployment}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{25}{chapter.8}
\contentsline {chapter}{\numberline {A}Abbreviations}{29}{appendix.A}
\contentsline {chapter}{\numberline {B}UML diagrams}{31}{appendix.B}
\contentsline {chapter}{\numberline {C}Installation and how to use}{33}{appendix.C}
\contentsline {chapter}{\numberline {D}Enclosed CD Table of Contents}{35}{appendix.D}
