\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{goodevver}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of the problem and goals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{3}{section.2.1}}
\citation{bakalarkaJV}
\citation{MarketAnd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Authentication and registration}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Transfer and device security}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Voting}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Result Presentation}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Device compatibility}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Ease of use}{4}{subsection.2.1.6}}
\citation{HandyPoll}
\citation{DareLabs}
\citation{DareLabsWeb}
\citation{bakalarkaJV}
\citation{whatisAnd}
\citation{DalvikVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Already existing systems}{5}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goals}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Android side}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Server side}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Feature phone side}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Summary}{6}{subsection.2.2.4}}
\citation{bakalarkaJV}
\citation{whatISBTS}
\citation{GSMCypherWeakness}
\citation{bakalarkaJV}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vision}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State of the software at the beginning}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Negatives}{7}{subsection.3.2.2}}
\citation{whatisAnd}
\citation{goodevpi}
\citation{goodevver}
\citation{goodevver}
\citation{whatIsUPD}
\citation{whatIsBroadcasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Positives}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Android analysis}{8}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Version Distribution of Android \cite  {goodevver} from http://developer.android.com/resources/dashboard/platform-versions.html retrieved on 22.1.2011 }}{9}{figure.3.1}}
\newlabel{fig:versions}{{3.1}{9}{Version Distribution of Android \cite {goodevver} from http://developer.android.com/resources/dashboard/platform-versions.html retrieved on 22.1.2011\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Server}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Client}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Security analysis}{10}{section.3.6}}
\newlabel{sec:security}{{3.6}{10}{Security analysis\relax }{section.3.6}{}}
\citation{storageAnd}
\citation{bakalarkaJV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Physical theft}{11}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Man in the middle attack}{11}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Malicious software}{11}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}"Rooted" device}{11}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Business process model}{11}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Requirements analysis}{11}{section.3.8}}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Functional requirements}{12}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Non-Functional requirements}{12}{subsection.3.8.2}}
\citation{bakalarkaJV}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Use Cases}{13}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Domain Model}{13}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Server}{13}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Voting Entity}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{User}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Vote}{13}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use cases for the Android Application}}{14}{figure.3.2}}
\newlabel{fig:Use Cases}{{3.2}{14}{Use cases for the Android Application\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Question}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Android}{14}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {paragraph}{ServerData entity}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{QuestionData entity}{15}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Answer entity}{15}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Domain Model of the System}}{16}{figure.3.3}}
\newlabel{fig:Domain Model}{{3.3}{16}{Domain Model of the System\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Communication}{17}{section.4.1}}
\citation{bakalarkaJV}
\citation{whatIsMVC}
\citation{bakalarkaJV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Summary of codes used in communication}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server side}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Minor Changes}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Android side}{18}{section.4.3}}
\citation{whatIsRoot}
\citation{bakalarkaJV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graphical User Interface (GUI) - View}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Persistence}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Communication}{19}{subsection.4.3.3}}
\citation{bakalarkaJV}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deployment}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Server deployment}{25}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hardware}{25}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Connectivity}{25}{subsection.7.3.1}}
\citation{androCompatDef}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Operating system and software}{26}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Client deployment}{26}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Hardware and software}{26}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Android}{26}{subsubsection.7.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}Feature phone}{26}{subsubsection.7.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Connectivity}{26}{subsection.7.4.2}}
\bibstyle{csplainnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bakalarkaJV}{{1}{2010}{{Valenta}}{{}}}
\bibcite{goodevpi}{{2}{}{{web:developer.android.com}}{{}}}
\bibcite{goodevver}{{3}{}{{web:developer.android.com}}{{}}}
\bibcite{storageAnd}{{4}{}{{web:developer.android.com}}{{}}}
\bibcite{whatisAnd}{{5}{}{{web:developer.android.com}}{{}}}
\bibcite{whatIsRoot}{{6}{}{{web:en.wikipedia.org}}{{}}}
\bibcite{DalvikVM}{{7}{}{{web:market.android.com}}{{}}}
\bibcite{DareLabs}{{8}{}{{web:market.android.com}}{{}}}
\bibcite{DareLabsWeb}{{9}{}{{web:market.android.com}}{{}}}
\bibcite{HandyPoll}{{10}{}{{web:market.android.com}}{{}}}
\bibcite{MarketAnd}{{11}{}{{web:market.android.com}}{{}}}
\bibcite{whatIsMVC}{{12}{}{{web:msdn.microsoft.com}}{{}}}
\bibcite{whatISBTS}{{13}{}{{web:wikipedia.org}}{{}}}
\bibcite{GSMCypherWeakness}{{14}{}{{web:wireless.arcada.fi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abbreviations}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}UML diagrams}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Business process model of voting, model by Jakub Valenta}}{33}{figure.B.1}}
\newlabel{fig:businessMOD}{{B.1}{33}{Business process model of voting, model by Jakub Valenta\relax }{figure.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Installation and how to use}{35}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{infodp}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Enclosed CD Table of Contents}{37}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad}}{37}{figure.D.1}}
\newlabel{fig:seznamcd}{{D.1}{37}{Seznam přiloženého CD --- příklad\relax }{figure.D.1}{}}
