\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Valenta(2010)]{bakalarkaJV}
VALENTA, J.
\newblock Mobilní hlasovací zarízení [in Czech], 2010.

\bibitem[web:code.google.com()]{robotium}
web:code.google.com.
\newblock robotium - It's like Selenium, but for Android™ - Google Project
  Hosting.
\newblock \\ \verb|http://code.google.com/p/robotium/|, Retrieved on
  30.\,4.\,2011.

\bibitem[web:csrc.nist.gov/()]{des}
web:csrc.nist.gov/.
\newblock HTTP/1.1: Header Field Definitionse.
\newblock \\
  \verb|http://csrc.nist.gov/publications/fips/fips46-3/fips46-3.pdf|,
  Retrieved on 26.\,4.\,2011.

\bibitem[web:developer.android.com({\natexlab{a}})]{goodevpi}
web:developer.android.com.
\newblock Android API Levels, {\natexlab{a}}.
\newblock \\
  \verb|http://developer.android.com/guide/appendix/api-levels.html|, Retrieved
  on 8.\,1.\,2011.

\bibitem[web:developer.android.com({\natexlab{b}})]{goodevver}
web:developer.android.com.
\newblock Android Version Distribution, {\natexlab{b}}.
\newblock \\
  \verb|http://developer.android.com/resources/dashboard/platform-versions.html|,
  Retrieved on 22.\,1.\,2011.

\bibitem[web:developer.android.com({\natexlab{c}})]{storage}
web:developer.android.com.
\newblock SQLite Home Page, {\natexlab{c}}.
\newblock \\
  \verb|http://developer.android.com/guide/topics/data/data-storage.html#pref|,
  Retrieved on 26.\,4.\,2011.

\bibitem[web:developer.android.com({\natexlab{d}})]{storageAnd}
web:developer.android.com.
\newblock What is Android?, {\natexlab{d}}.
\newblock \\
  \verb|http://developer.android.com/guide/topics/data/data-storage.html#pref|,
  Retrieved on 26.\,2.\,2011.

\bibitem[web:developer.android.com({\natexlab{e}})]{whatisAnd}
web:developer.android.com.
\newblock What is Android?, {\natexlab{e}}.
\newblock \\
  \verb|http://developer.android.com/guide/basics/what-is-android.html|,
  Retrieved on 26.\,2.\,2011.

\bibitem[web:en.wikipedia.org()]{whatIsRoot}
web:en.wikipedia.org.
\newblock Rooting (Android OS).
\newblock \\ \verb|http://en.wikipedia.org/wiki/Rooting_(Android_OS)|,
  Retrieved on 17.\,3.\,2011.

\bibitem[web:groovy.codehaus.org()]{whatIsGroovy}
web:groovy.codehaus.org.
\newblock Groovy - Home.
\newblock \\ \verb|http://groovy.codehaus.org/|, Retrieved on 25.\,4.\,2011.

\bibitem[web:junit.org()]{junit}
web:junit.org.
\newblock JUnit.org.
\newblock \\ \verb|http://www.junit.org/|, Retrieved on 30.\,4.\,2011.

\bibitem[web:market.android.com({\natexlab{a}})]{DalvikVM}
web:market.android.com.
\newblock dalvik - Code and documentation from Android's VM team - Google
  Project Hosting, {\natexlab{a}}.
\newblock \\ \verb|http://code.google.com/p/dalvik/|, Retrieved on
  17.\,3.\,2011.

\bibitem[web:market.android.com({\natexlab{b}})]{DareLabs}
web:market.android.com.
\newblock android mobile voting, {\natexlab{b}}.
\newblock \\
  \verb|https://market.android.com/details?id=com.ts.sepolling&feature=search_result|,
  Retrieved on 17.\,3.\,2011.

\bibitem[web:market.android.com({\natexlab{c}})]{DareLabsWeb}
web:market.android.com.
\newblock dare ~ work ~ labs, {\natexlab{c}}.
\newblock \\ \verb|http://www.thisisdare.com/work/labs/mobile_polling.html|,
  Retrieved on 17.\,3.\,2011.

\bibitem[web:market.android.com({\natexlab{d}})]{HandyPoll}
web:market.android.com.
\newblock HandyPoll, {\natexlab{d}}.
\newblock \\
  \verb|https://market.android.com/details?id=com.mlst.handypoll&feature=search_result|,
  Retrieved on 17.\,3.\,2011.

\bibitem[web:market.android.com({\natexlab{e}})]{MarketAnd}
web:market.android.com.
\newblock The android market, {\natexlab{e}}.
\newblock \\ \verb|https://market.android.com/|, Retrieved on 17.\,3.\,2011.

\bibitem[web:msdn.microsoft.com()]{whatIsMVC}
web:msdn.microsoft.com.
\newblock Model-View-Controller.
\newblock \\ \verb|http://msdn.microsoft.com/en-us/library/ff649643.aspx|,
  Retrieved on 17.\,3.\,2011.

\bibitem[web:static.googleusercontent.com()]{androCompatDef}
web:static.googleusercontent.com.
\newblock Android OS Compatibility Definition Document.
\newblock \\
  \verb|http://static.googleusercontent.com/external_content/untrusted_dlcp/source.android.com/sk//compatibility/android-2.3.3-cdd.pdf|,
  Retrieved on 30.\,3.\,2011.

\bibitem[web:tools.ietf.org({\natexlab{a}})]{tls}
web:tools.ietf.org.
\newblock The Transport Layer Security (TLS) Protocol, {\natexlab{a}}.
\newblock \\ \verb|http://tools.ietf.org/html/rfc5246|, Retrieved on
  25.\,4.\,2011.

\bibitem[web:tools.ietf.org({\natexlab{b}})]{whatIsBroadcasting}
web:tools.ietf.org.
\newblock RFC 919 - Broadcasting Internet Datagrams, {\natexlab{b}}.
\newblock \\ \verb|http://tools.ietf.org/html/rfc919|, Retrieved on
  31.\,3.\,2011.

\bibitem[web:tools.ietf.org({\natexlab{c}})]{whatIsUPD}
web:tools.ietf.org.
\newblock RFC 768 - User Datagram Protocol, {\natexlab{c}}.
\newblock \\ \verb|http://tools.ietf.org/html/rfc768|, Retrieved on
  31.\,3.\,2011.

\bibitem[web:wikipedia.org()]{whatISBTS}
web:wikipedia.org.
\newblock Base transceiver station - Wikipedia, the free encyclopedia.
\newblock \\ \verb|http://en.wikipedia.org/wiki/Base_transceiver_station|,
  Retrieved on 17.\,3.\,2011.

\bibitem[web:wireless.arcada.fi()]{GSMCypherWeakness}
web:wireless.arcada.fi.
\newblock Mobile and Wireless Communication Systems - GSM - Security.
\newblock \\ \verb|http://wireless.arcada.fi/MOBWI/material/CN_1_6.htm|,
  Retrieved on 17.\,3.\,2011.

\bibitem[web:www.openssl.org({\natexlab{a}})]{iconsource}
web:www.openssl.org.
\newblock Open Icon Library - Free/Open Icons, {\natexlab{a}}.
\newblock \\ \verb|http://openiconlibrary.sourceforge.net/|, Retrieved on
  25.\,4.\,2011.

\bibitem[web:www.openssl.org({\natexlab{b}})]{openssl}
web:www.openssl.org.
\newblock OpenSSL: The Open Source toolkit for SSL/TLS, {\natexlab{b}}.
\newblock \\ \verb|http://www.openssl.org/|, Retrieved on 25.\,4.\,2011.

\bibitem[web:www.rsa.com()]{pkcs12}
web:www.rsa.com.
\newblock SQLite Home Page.
\newblock \\ \verb|http://www.rsa.com/rsalabs/node.asp?id=2138|, Retrieved on
  26.\,4.\,2011.

\bibitem[web:www.sqlite.org()]{sqlite}
web:www.sqlite.org.
\newblock SQLite Home Page.
\newblock \\ \verb|http://www.sqlite.org/|, Retrieved on 26.\,4.\,2011.

\bibitem[web:www.w3.org()]{httpHead}
web:www.w3.org.
\newblock HTTP/1.1: Header Field Definitionse.
\newblock \\ \verb|http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html|,
  Retrieved on 26.\,4.\,2011.

\bibitem[web:xmlpull.org()]{xmlpull}
web:xmlpull.org.
\newblock XML Pull parsing.
\newblock \\ \verb|http://www.xmlpull.org/|, Retrieved on 25.\,4.\,2011.

\end{thebibliography}
