\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{goodevver}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\citation{cldc}
\citation{midp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description of the problem and goals}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{3}{section.1.1}}
\citation{bakalarkaJV}
\citation{MarketAnd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Authentication and registration}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data transfer and device security}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Voting}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Result Presentation}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Device compatibility}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Ease of use}{4}{subsection.1.1.6}}
\citation{HandyPoll}
\citation{DareLabs}
\citation{DareLabsWeb}
\citation{bakalarkaJV}
\citation{whatisAnd}
\citation{DalvikVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Already existing systems}{5}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Android side}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Server side}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Feature phone side}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Summary}{6}{subsection.1.2.4}}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\citation{whatISBTS}
\citation{GSMCypherWeakness}
\citation{bakalarkaJV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vision}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the software at the beginning}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}}
\citation{whatIsUPD}
\citation{whatIsBroadcasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Negatives}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Positives}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Server}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Client - Personal Digatal Assistant or Smartphone}{9}{section.2.4}}
\citation{whatisAnd}
\citation{goodevpi}
\citation{goodevver}
\citation{goodevver}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Feature phone}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Android device}{10}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Version Distribution of Android \cite  {goodevver} from http://developer.android.com/resources/dashboard/platform-versions.html retrieved on 22.1.2011 }}{10}{figure.2.1}}
\newlabel{fig:versions}{{2.1}{10}{Version Distribution of Android \cite {goodevver} from http://developer.android.com/resources/dashboard/platform-versions.html retrieved on 22.1.2011\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Security analysis}{10}{section.2.5}}
\newlabel{sec:security}{{2.5}{10}{Security analysis\relax }{section.2.5}{}}
\citation{imsi}
\citation{storage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Physical theft}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Man in the middle attack}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Malicious software}{11}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Malicious servers}{11}{subsection.2.5.4}}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}"Rooted" device}{12}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Business process model}{12}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Requirements analysis}{12}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Functional requirements}{12}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Non-Functional requirements}{13}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Use Cases}{14}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Use cases of the Android Application}}{15}{figure.2.2}}
\newlabel{fig:Use Cases}{{2.2}{15}{Use cases of the Android Application\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Communication}{17}{section.3.1}}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Summary of codes used in communication}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server side}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Minor Changes}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Android side}{18}{section.3.3}}
\citation{whatIsRoot}
\citation{bakalarkaJV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graphical User Interface}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Persistence}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Communication}{19}{subsection.3.3.3}}
\citation{bakalarkaJV}
\citation{whatIsGroovy}
\citation{bakalarkaJV}
\citation{whatIsJavaSE}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Programming language}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Java platform}{21}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Android platform}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Third party libraries}{21}{subsection.4.1.2}}
\citation{xmlpull}
\citation{robotium}
\citation{swing}
\citation{whatIsGroovy}
\citation{iconsource}
\citation{tls}
\citation{openssl}
\@writefile{toc}{\contentsline {paragraph}{XML Pull\cite  {xmlpull}}{22}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Robotium\cite  {robotium}}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Version Control}{22}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}User Interface}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Server}{22}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Android}{22}{section*.18}}
\citation{bakalarkaJV}
\citation{sqlite}
\citation{storage}
\citation{tls}
\citation{pkcs12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cryptography}{23}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Persistence}{23}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Server}{23}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Android}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Used integrated development environments and software development kits}{23}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prologue - information/registration server}{23}{subsection.4.2.1}}
\citation{httpHead}
\@writefile{toc}{\contentsline {paragraph}{Connections and encryption}{24}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Web pages}{24}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Registration and approval}{24}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Settings}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Internationalization}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Beaconing}{25}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Security}{25}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{SSL/TLS}{25}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{IP filtration}{25}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mobile device - Android}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}GUI}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Communications}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{General}{26}{section*.26}}
\citation{des}
\@writefile{toc}{\contentsline {paragraph}{SSL/TLS}{27}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Device security and Cryptography}{27}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Persistance}{27}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Primitives}{27}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Structured data}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}XML Parsing and XML Creation}{28}{subsection.4.3.5}}
\citation{bakalarkaJV}
\citation{junit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit testing}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integration testing}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GUI Testing}{30}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Server}{30}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Android}{30}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Compatibility testing}{30}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Test conclusion}{30}{section.5.5}}
\citation{openssl}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deployment}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Server deployment}{33}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Hardware}{33}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Connectivity}{33}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}General}{33}{subsubsection.6.2.1.2}}
\citation{androCompatDef}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Wireless Ethernet (Wi-Fi)}{34}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Operating system and software}{34}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Client deployment}{34}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hardware and software}{34}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Android}{35}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Feature phone - J2ME enabled phone}{35}{subsubsection.6.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Connectivity}{35}{subsection.6.3.2}}
\bibstyle{csplainnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bakalarkaJV}{{1}{2010}{{Valenta}}{{}}}
\bibcite{robotium}{{2}{}{{web:code.google.com}}{{}}}
\bibcite{des}{{3}{}{{web:csrc.nist.gov/}}{{}}}
\bibcite{goodevpi}{{4}{}{{web:developer.android.com}}{{}}}
\bibcite{goodevver}{{5}{}{{web:developer.android.com}}{{}}}
\bibcite{storage}{{6}{}{{web:developer.android.com}}{{}}}
\bibcite{whatisAnd}{{7}{}{{web:developer.android.com}}{{}}}
\bibcite{whatIsRoot}{{8}{}{{web:en.wikipedia.org}}{{}}}
\bibcite{whatIsGroovy}{{9}{}{{web:groovy.codehaus.org}}{{}}}
\bibcite{cldc}{{10}{}{{web:java.sun.com}}{{}}}
\bibcite{junit}{{11}{}{{web:junit.org}}{{}}}
\bibcite{DalvikVM}{{12}{}{{web:market.android.com}}{{}}}
\bibcite{DareLabs}{{13}{}{{web:market.android.com}}{{}}}
\bibcite{DareLabsWeb}{{14}{}{{web:market.android.com}}{{}}}
\bibcite{HandyPoll}{{15}{}{{web:market.android.com}}{{}}}
\bibcite{MarketAnd}{{16}{}{{web:market.android.com}}{{}}}
\bibcite{imsi}{{17}{}{{web:mib.net.ua}}{{}}}
\bibcite{midp}{{18}{}{{web:oracle.com}}{{}}}
\bibcite{swing}{{19}{}{{web:oracle.com}}{{}}}
\bibcite{whatIsJavaSE}{{20}{}{{web:oracle.com}}{{}}}
\bibcite{androCompatDef}{{21}{}{{web:static.googleusercontent.com}}{{}}}
\bibcite{tls}{{22}{}{{web:tools.ietf.org}}{{}}}
\bibcite{whatIsBroadcasting}{{23}{}{{web:tools.ietf.org}}{{}}}
\bibcite{whatIsUPD}{{24}{}{{web:tools.ietf.org}}{{}}}
\bibcite{whatISBTS}{{25}{}{{web:wikipedia.org}}{{}}}
\bibcite{GSMCypherWeakness}{{26}{}{{web:wireless.arcada.fi}}{{}}}
\bibcite{iconsource}{{27}{}{{web:www.openssl.org}}{{}}}
\bibcite{openssl}{{28}{}{{web:www.openssl.org}}{{}}}
\bibcite{pkcs12}{{29}{}{{web:www.rsa.com}}{{}}}
\bibcite{sqlite}{{30}{}{{web:www.sqlite.org}}{{}}}
\bibcite{httpHead}{{31}{}{{web:www.w3.org}}{{}}}
\bibcite{xmlpull}{{32}{}{{web:xmlpull.org}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abbreviations}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}UML diagrams}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Business process model of voting, model by Jakub Valenta}}{46}{figure.B.1}}
\newlabel{fig:businessMOD}{{B.1}{46}{Business process model of voting, model by Jakub Valenta\relax }{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The deployment diagram}}{47}{figure.B.2}}
\newlabel{fig:deployment}{{B.2}{47}{The deployment diagram\relax }{figure.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manuals}{49}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Enclosed CD Table of Contents}{51}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
