\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{goodevver}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of the problem and goals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{3}{section.2.1}}
\citation{bakalarkaJV}
\citation{MarketAnd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Authentication and registration}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data transfer and device security}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Voting}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Result Presentation}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Device compatibility}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Ease of use}{4}{subsection.2.1.6}}
\citation{HandyPoll}
\citation{DareLabs}
\citation{DareLabsWeb}
\citation{bakalarkaJV}
\citation{whatisAnd}
\citation{DalvikVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Already existing systems}{5}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goals}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Android side}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Server side}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Feature phone side}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Summary}{6}{subsection.2.2.4}}
\citation{bakalarkaJV}
\citation{whatISBTS}
\citation{GSMCypherWeakness}
\citation{bakalarkaJV}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vision}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State of the software at the beginning}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}}
\citation{whatIsUPD}
\citation{whatIsBroadcasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Negatives}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Positives}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Client}{9}{section.3.4}}
\citation{whatisAnd}
\citation{goodevpi}
\citation{goodevver}
\citation{goodevver}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Feature phone}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Android device}{10}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Version Distribution of Android \cite  {goodevver} from http://developer.android.com/resources/dashboard/platform-versions.html retrieved on 22.1.2011 }}{10}{figure.3.1}}
\newlabel{fig:versions}{{3.1}{10}{Version Distribution of Android \cite {goodevver} from http://developer.android.com/resources/dashboard/platform-versions.html retrieved on 22.1.2011\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Security analysis}{10}{section.3.5}}
\newlabel{sec:security}{{3.5}{10}{Security analysis\relax }{section.3.5}{}}
\citation{storageAnd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Physical theft}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Man in the middle attack}{11}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Malicious software}{11}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Malicious servers}{11}{subsection.3.5.4}}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}"Rooted" device}{12}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Business process model}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Requirements analysis}{12}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Functional requirements}{12}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Non-Functional requirements}{13}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Use Cases}{14}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use cases for the Android Application}}{14}{figure.3.2}}
\newlabel{fig:Use Cases}{{3.2}{14}{Use cases for the Android Application\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Communication}{15}{section.4.1}}
\citation{bakalarkaJV}
\citation{bakalarkaJV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Summary of codes used in communication}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server side}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Minor Changes}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Android side}{16}{section.4.3}}
\citation{whatIsRoot}
\citation{bakalarkaJV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graphical User Interface (GUI) - View}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Persistence}{17}{subsection.4.3.2}}
\citation{bakalarkaJV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Communication}{18}{subsection.4.3.3}}
\citation{whatIsGroovy}
\citation{bakalarkaJV}
\citation{whatIsJavaSE}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Programming language}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Java platform}{19}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Android platform}{19}{section*.13}}
\citation{xmlpull}
\citation{robotium}
\citation{iconsource}
\citation{tls}
\citation{openssl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}3$^{rd}$ party libraries}{20}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{XML Pull\cite  {xmlpull}}{20}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Robotium\cite  {robotium}}{20}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Version Control}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}User Interface}{20}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Server}{20}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Android}{20}{section*.18}}
\citation{bakalarkaJV}
\citation{sqlite}
\citation{storage}
\citation{tls}
\citation{pkcs12}
\citation{httpHead}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Cryptography}{21}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Persistence}{21}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Server}{21}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Android}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Used integrated development environments (IDEs)}{21}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Server}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prologue - information/registration server}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Connections and encryption}{21}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Web pages}{22}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Registration and approval}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Settings}{22}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Internationalization}{22}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Beaconing}{22}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Security}{23}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{SSL/TLS}{23}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{IP filtration}{23}{section*.25}}
\citation{des}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mobile device - Android}{24}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GUI}{24}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Communications}{24}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{General}{24}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{SSL/TLS}{24}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Device security and Cryptography}{25}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Persistance}{25}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Primitives}{25}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Structured data}{25}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}XML Parsing and XML Creation}{25}{subsection.5.3.5}}
\citation{baklarkaJV}
\citation{junit}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unit testing}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integration testing}{27}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GUI Testing}{28}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Server}{28}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Android}{28}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Compatibility testing}{28}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Test conclusion}{28}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deployment}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{31}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Server deployment}{31}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hardware}{31}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Connectivity}{31}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}General}{31}{subsubsection.7.3.1.1}}
\citation{androCompatDef}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Wireless Ethernet (Wi-Fi)}{32}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Operating system and software}{32}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Client deployment}{32}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Hardware and software}{32}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Android}{32}{subsubsection.7.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}Feature phone}{32}{subsubsection.7.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Connectivity}{33}{subsection.7.4.2}}
\bibstyle{csplainnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bakalarkaJV}{{1}{2010}{{Valenta}}{{}}}
\bibcite{robotium}{{2}{}{{web:code.google.com}}{{}}}
\bibcite{des}{{3}{}{{web:csrc.nist.gov/}}{{}}}
\bibcite{goodevpi}{{4}{}{{web:developer.android.com}}{{}}}
\bibcite{goodevver}{{5}{}{{web:developer.android.com}}{{}}}
\bibcite{storage}{{6}{}{{web:developer.android.com}}{{}}}
\bibcite{storageAnd}{{7}{}{{web:developer.android.com}}{{}}}
\bibcite{whatisAnd}{{8}{}{{web:developer.android.com}}{{}}}
\bibcite{whatIsRoot}{{9}{}{{web:en.wikipedia.org}}{{}}}
\bibcite{whatIsGroovy}{{10}{}{{web:groovy.codehaus.org}}{{}}}
\bibcite{junit}{{11}{}{{web:junit.org}}{{}}}
\bibcite{DalvikVM}{{12}{}{{web:market.android.com}}{{}}}
\bibcite{DareLabs}{{13}{}{{web:market.android.com}}{{}}}
\bibcite{DareLabsWeb}{{14}{}{{web:market.android.com}}{{}}}
\bibcite{HandyPoll}{{15}{}{{web:market.android.com}}{{}}}
\bibcite{MarketAnd}{{16}{}{{web:market.android.com}}{{}}}
\bibcite{whatIsMVC}{{17}{}{{web:msdn.microsoft.com}}{{}}}
\bibcite{androCompatDef}{{18}{}{{web:static.googleusercontent.com}}{{}}}
\bibcite{tls}{{19}{}{{web:tools.ietf.org}}{{}}}
\bibcite{whatIsBroadcasting}{{20}{}{{web:tools.ietf.org}}{{}}}
\bibcite{whatIsUPD}{{21}{}{{web:tools.ietf.org}}{{}}}
\bibcite{whatISBTS}{{22}{}{{web:wikipedia.org}}{{}}}
\bibcite{GSMCypherWeakness}{{23}{}{{web:wireless.arcada.fi}}{{}}}
\bibcite{iconsource}{{24}{}{{web:www.openssl.org}}{{}}}
\bibcite{openssl}{{25}{}{{web:www.openssl.org}}{{}}}
\bibcite{pkcs12}{{26}{}{{web:www.rsa.com}}{{}}}
\bibcite{sqlite}{{27}{}{{web:www.sqlite.org}}{{}}}
\bibcite{httpHead}{{28}{}{{web:www.w3.org}}{{}}}
\bibcite{xmlpull}{{29}{}{{web:xmlpull.org}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abbreviations}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}UML diagrams}{43}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Business process model of voting, model by Jakub Valenta}}{43}{figure.B.1}}
\newlabel{fig:businessMOD}{{B.1}{43}{Business process model of voting, model by Jakub Valenta\relax }{figure.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Installation and how to use}{45}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{infodp}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Enclosed CD Table of Contents}{47}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad}}{47}{figure.D.1}}
\newlabel{fig:seznamcd}{{D.1}{47}{Seznam přiloženého CD --- příklad\relax }{figure.D.1}{}}
