\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Description of the problem and goals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Description}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Authentication and registration}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Data Transfer and device security}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Voting}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Result Presentation}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Device compatibility}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ease of use}{4}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Already existing systems}{5}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Goals}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Android side}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Server side}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Feature phone side}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Summary}{6}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Analysis}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Vision}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}State of the software at the beginning}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{7}{subsection.3.2.1}
\contentsline {paragraph}{}{7}{section*.6}
\contentsline {paragraph}{}{7}{section*.7}
\contentsline {subsection}{\numberline {3.2.2}Negatives}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Positives}{8}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Server}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Client}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Feature phone}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Android device}{10}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Security analysis}{10}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Physical theft}{11}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Man in the middle attack}{11}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Malicious software}{11}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Malicious servers}{11}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}"Rooted" device}{12}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Business process model}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Requirements analysis}{12}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Functional requirements}{12}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Non-Functional requirements}{13}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Use Cases}{14}{section.3.8}
\contentsline {section}{\numberline {3.9}Domain Model}{14}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Server}{15}{subsection.3.9.1}
\contentsline {paragraph}{Voting Entity}{15}{section*.12}
\contentsline {paragraph}{User}{15}{section*.13}
\contentsline {paragraph}{Vote}{15}{section*.14}
\contentsline {paragraph}{Question}{15}{section*.15}
\contentsline {subsection}{\numberline {3.9.2}Android}{15}{subsection.3.9.2}
\contentsline {paragraph}{ServerData entity}{15}{section*.16}
\contentsline {paragraph}{QuestionData entity}{15}{section*.17}
\contentsline {paragraph}{Answer entity}{16}{section*.18}
\contentsline {chapter}{\numberline {4}Design}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Communication}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Summary of codes used in communication}{18}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Server side}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Minor Changes}{18}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Android side}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Graphical User Interface (GUI) - View}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Persistence}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Communication}{19}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Implementation}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Tools}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Programming language}{21}{subsection.5.1.1}
\contentsline {paragraph}{Java platform}{21}{section*.19}
\contentsline {paragraph}{Android platform}{21}{section*.20}
\contentsline {subsection}{\numberline {5.1.2}3$^{rd}$ party libraries}{22}{subsection.5.1.2}
\contentsline {paragraph}{XML Pull\cite {xmlpull}}{22}{section*.21}
\contentsline {paragraph}{Robotium\cite {robotium}}{22}{section*.22}
\contentsline {subsection}{\numberline {5.1.3}User Interface}{22}{subsection.5.1.3}
\contentsline {paragraph}{Server}{22}{section*.23}
\contentsline {paragraph}{Android}{22}{section*.24}
\contentsline {subsection}{\numberline {5.1.4}Cryptography}{22}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Persistence}{23}{subsection.5.1.5}
\contentsline {paragraph}{Server}{23}{section*.25}
\contentsline {paragraph}{Android}{23}{section*.26}
\contentsline {subsection}{\numberline {5.1.6}Used integrated development environments (IDEs)}{23}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Server}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prologue - information/registration server}{23}{subsection.5.2.1}
\contentsline {paragraph}{Connections and encryption}{23}{section*.27}
\contentsline {paragraph}{Web pages}{23}{section*.28}
\contentsline {paragraph}{Registration and approval}{24}{section*.29}
\contentsline {subsection}{\numberline {5.2.2}Settings}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Internationalization}{24}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Beaconing}{24}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Security}{25}{subsection.5.2.5}
\contentsline {paragraph}{SSL/TSL}{25}{section*.30}
\contentsline {paragraph}{IP filtration}{25}{section*.31}
\contentsline {section}{\numberline {5.3}Mobile device - Android}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}GUI}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Communications}{26}{subsection.5.3.2}
\contentsline {paragraph}{General}{26}{section*.32}
\contentsline {paragraph}{SSL/TLS}{26}{section*.33}
\contentsline {subsection}{\numberline {5.3.3}Device security and Cryptography}{26}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Persistance}{27}{subsection.5.3.4}
\contentsline {paragraph}{Primitives}{27}{section*.34}
\contentsline {paragraph}{Structured data}{27}{section*.35}
\contentsline {subsection}{\numberline {5.3.5}XML Parsing and XML Creation}{27}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}Testing}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Unit testing}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Integration testing}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}GUI Testing}{30}{section.6.3}
\contentsline {paragraph}{Server}{30}{section*.36}
\contentsline {paragraph}{Android}{30}{section*.37}
\contentsline {section}{\numberline {6.4}Compatibility testing}{30}{section.6.4}
\contentsline {section}{\numberline {6.5}Test Results}{30}{section.6.5}
\contentsline {chapter}{\numberline {7}Deployment}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Overview}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Server deployment}{31}{section.7.2}
\contentsline {section}{\numberline {7.3}Hardware}{31}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Connectivity}{31}{subsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.1.1}General}{31}{subsubsection.7.3.1.1}
\contentsline {subsection}{\numberline {7.3.2}Wireless Ethernet (Wi-Fi)}{32}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Operating system and software}{32}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Client deployment}{32}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Hardware and software}{32}{subsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.1.1}Android}{32}{subsubsection.7.4.1.1}
\contentsline {subsubsection}{\numberline {7.4.1.2}Feature phone}{32}{subsubsection.7.4.1.2}
\contentsline {subsection}{\numberline {7.4.2}Connectivity}{33}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Conclusion}{35}{chapter.8}
\contentsline {chapter}{\numberline {A}Abbreviations}{39}{appendix.A}
\contentsline {chapter}{\numberline {B}UML diagrams}{41}{appendix.B}
\contentsline {chapter}{\numberline {C}Installation and how to use}{43}{appendix.C}
\contentsline {chapter}{\numberline {D}Enclosed CD Table of Contents}{45}{appendix.D}
