{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Bold Italic;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Bold;}{\f45\froman\fcharset238\fprq2 Times New Roman CE;}{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}
{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\fs20\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f17\fs36\cf9\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f16\fs28\cf9\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f17\cf9\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f17\cf9\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\widctlpar\adjustright \fs22\cf9\cgrid \sbasedon0 \snext0 
heading 5;}{\s6\sb240\sa60\widctlpar\adjustright \i\fs22\cf9\cgrid \sbasedon0 \snext0 heading 6;}{\s7\sb240\sa60\widctlpar\adjustright \f1\fs20\cf9\cgrid \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\widctlpar\adjustright \i\f1\fs20\cf9\cgrid 
\sbasedon0 \snext0 heading 8;}{\s9\sb240\sa60\widctlpar\adjustright \b\i\f16\fs18\cf9\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb120\sa120\widctlpar\adjustright \b\fs20\cgrid \sbasedon0 \snext0 caption;}{
\s16\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext16 Bullet1;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1114859770}{\list\listtemplateid220728912\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\cf9\fbias0 \s16\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1598172783}{\list\listtemplateid67698699\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1693338663}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1869176857}}{\*\listoverridetable{\listoverride\listid1869176857\listoverridecount0\ls1}{\listoverride\listid1693338663
\listoverridecount0\ls2}{\listoverride\listid1114859770\listoverridecount0\ls3}{\listoverride\listid1598172783\listoverridecount0\ls4}}{\info{\title Class Model}{\author gsparks}{\operator Geoffrey Sparks}{\creatim\yr2000\mo9\dy30\hr22\min39}
{\revtim\yr2002\mo1\dy4\hr13\min1}{\version4}{\edmins5}{\nofpages1}{\nofwords11}{\nofchars67}{\*\company Sparx Systems}{\nofcharsws82}{\vern89}}\margl1080\margr1080 \paperw12240\paperh15840\psz1\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot 
\fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}

\pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_6D934179_DE0A_4d3d_82E6_A67CF45B164F.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_A47779B0_2B82_4e3a_9FAA_C0A9E1058032.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_33715F46_3456_4d6e_8E3A_492DA6E848EC.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_39BADE36_F9F0_4226_A14C_0325DBF29729.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_D01B81DA_FFA8_4f9f_B1C8_C7ACE56AEE26.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_C2AC9073_00E7_4eff_BE96_CBDA388EBE9C.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_F310CBFB_D32E_413d_94FA_59E1377E85F5.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_AF098E86_9DE1_4efa_B442_4D78D2FE76B3.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_4B02A418_6CD9_4001_95A1_984BD502FDFD.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_16ED33EF_8655_481f_BF62_842957576C62.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_9BEC8665_917E_43aa_BA8C_F7CEF61BA98E.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_91758492_D376_49a4_B1B1_9EA8568A17BC.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_3672160D_8BE0_4bf1_A942_52AF5CC943B7.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_F6F1AD53_CDD1_45ca_9F3E_FE4D8DC05D98.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_A766E375_758C_4db3_93D5_DCA5AC8A4420.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_5127749A_E45B_41ad_B771_70DBAA3991D9.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_52179E86_B2BA_4c05_9533_4E686AA2F5AE.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_0AEAB7A3_1733_46a3_BB0B_7E14F921D807.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_A105DA0E_6081_4ea9_8DD8_D8D677501D2D.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_C22CBCED_127E_41a7_A5B0_00CA6CA5807A.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_C5258D6A_C7F3_4b62_9676_FD5119065502.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_05BB4A0C_EF82_4f6d_B34D_4A249F32A565.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_1A9E9A15_91E2_4704_A092_08D341F6E905.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_210C96A7_C489_4277_9DAD_D1189F670E32.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_0B39D4F1_FCB2_4317_B092_58A8BB61F39A.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\page \pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_0114D45A_7C17_4438_8AA1_56B57B042618.GIF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }}