\relax 
\citation{uiGuidelines}
\citation{pubtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design principles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the GUI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What the users will need}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GUI properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardware demands}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terminology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main layout - Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Activities - detailed design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Main activity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Server listing activity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Server editing activity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Question listing activity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Communication with the user}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tools}{9}}
\@writefile{toc}{\contentsline {paragraph}{GUI design tool}{9}}
\@writefile{toc}{\contentsline {paragraph}{Gimp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{9}}
\@writefile{toc}{\contentsline {paragraph}{Implementation details of Activities}{9}}
\@writefile{toc}{\contentsline {subparagraph}{main}{9}}
\@writefile{toc}{\contentsline {subparagraph}{ServerListView}{9}}
\@writefile{toc}{\contentsline {subparagraph}{ChangeServerView}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Questionview}{10}}
\@writefile{toc}{\contentsline {paragraph}{Other components}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Code criticism}{10}}
\bibstyle{plain}
\bibdata{guiref}
\bibcite{uiGuidelines}{1}
\bibcite{pubtran}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing}{11}}
\@writefile{toc}{\contentsline {paragraph}{Computer based}{11}}
\@writefile{toc}{\contentsline {paragraph}{Real world}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
