\relax 
\citation{uiGuidelines}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{1}}
\citation{pubtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design principles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the GUI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What the users will need}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware demands}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terminology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main layout - Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Activities - detailed design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Main activity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Server listing activity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Server editing activity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Question listing activity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tools}{7}}
\@writefile{toc}{\contentsline {paragraph}{GUI design tool}{7}}
\@writefile{toc}{\contentsline {paragraph}{Gimp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{7}}
\@writefile{toc}{\contentsline {paragraph}{Implementation details of Activities}{7}}
\@writefile{toc}{\contentsline {subparagraph}{main}{7}}
\@writefile{toc}{\contentsline {subparagraph}{ServerListView}{7}}
\@writefile{toc}{\contentsline {subparagraph}{ChangeServerView}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Questionview}{8}}
\@writefile{toc}{\contentsline {paragraph}{Other components}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Code criticism}{8}}
\bibstyle{plain}
\bibdata{guiref}
\bibcite{uiGuidelines}{1}
\bibcite{pubtran}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing}{9}}
\@writefile{toc}{\contentsline {paragraph}{Computer based}{9}}
\@writefile{toc}{\contentsline {paragraph}{Real world}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
