\contentsline {section}{\numberline {1}Purpose}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {subsection}{\numberline {2.1}Basics}{3}
\contentsline {subsection}{\numberline {2.2}Design principles}{3}
\contentsline {section}{\numberline {3}Analysis of the GUI}{3}
\contentsline {subsection}{\numberline {3.1}What the users will need}{4}
\contentsline {subsection}{\numberline {3.2}GUI properties}{4}
\contentsline {subsection}{\numberline {3.3}Hardware demands}{5}
\contentsline {section}{\numberline {4}Design}{5}
\contentsline {subsection}{\numberline {4.1}Terminology}{5}
\contentsline {subsection}{\numberline {4.2}Main layout - Overview}{5}
\contentsline {subsection}{\numberline {4.3}Activities - detailed design}{6}
\contentsline {subsubsection}{\numberline {4.3.1}Main activity}{6}
\contentsline {subsubsection}{\numberline {4.3.2}Server listing activity}{6}
\contentsline {subsubsection}{\numberline {4.3.3}Server editing activity}{6}
\contentsline {subsubsection}{\numberline {4.3.4}Question listing activity}{7}
\contentsline {subsection}{\numberline {4.4}Communication with the user}{7}
\contentsline {subsection}{\numberline {4.5}Summary}{8}
\contentsline {section}{\numberline {5}Implementation and testing}{8}
\contentsline {subsection}{\numberline {5.1}Tools}{9}
\contentsline {paragraph}{GUI design tool}{9}
\contentsline {paragraph}{Gimp}{9}
\contentsline {subsection}{\numberline {5.2}Implementation}{9}
\contentsline {paragraph}{Overview}{9}
\contentsline {paragraph}{Implementation details of Activities}{9}
\contentsline {subparagraph}{main}{9}
\contentsline {subparagraph}{ServerListView}{9}
\contentsline {subparagraph}{ChangeServerView}{10}
\contentsline {subparagraph}{Questionview}{10}
\contentsline {paragraph}{Other components}{10}
\contentsline {subsection}{\numberline {5.3}Code criticism}{10}
\contentsline {subsection}{\numberline {5.4}Testing}{11}
\contentsline {paragraph}{Computer based}{11}
\contentsline {paragraph}{Real world}{11}
\contentsline {section}{\numberline {6}Conclusion and Future}{11}
\contentsline {section}{References}{11}
